<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuUpdate"
        android:title="@string/update"
        myapp:showAsAction="never" />

    <item
        android:id="@+id/menuDelete"
        android:title="@string/delete"
        myapp:showAsAction="never" />

</menu>