<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNewBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNewBackground">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etName"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:hint="@string/userName"
            android:inputType="textPersonName"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEmail"
            android:inputType="textEmailAddress"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:hint="@string/email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPhone"
            android:inputType="number"
            android:maxLength="10"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:hint="@string/phone"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout">


            <Button
                android:id="@+id/btnAdd"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:text="@string/add"/>

            <Button
                android:id="@+id/btnView"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:text="@string/view"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>

